graph lattice {
	node [color="#99CCFF" fixedsize=shape fontcolor="#FF8000" fontname=Meiryo fontsize=6 shape=circle style=filled]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=4 penwidth=2]
	0 [label="V = -36.8
 U = 2.41" height=0.3 pos="-1.0,-1.0!" width=0.3]
	1 [label="-37.2
2.35" height=0.3 pos="-1.0,0.0!" width=0.3]
	2 [label="-36.8
2.41" height=0.3 pos="-1.0,1.0!" width=0.3]
	3 [label="-37.8
2.31" height=0.3 pos="0.0,-1.0!" width=0.3]
	4 [label="-38.2
2.26" height=0.3 pos="0.0,0.0!" width=0.3]
	5 [label="-37.8
2.31" height=0.3 pos="0.0,1.0!" width=0.3]
	6 [label="-36.8
2.41" height=0.3 pos="1.0,-1.0!" width=0.3]
	7 [label="-37.2
2.35" height=0.3 pos="1.0,0.0!" width=0.3]
	8 [label="-36.8
2.41" height=0.3 pos="1.0,1.0!" width=0.3]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	0 -- 1 [label="t = 0.0809" alpha=140 color="#6060608c"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	1 -- 2 [label=0.0809 alpha=140 color="#6060608c"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	0 -- 3 [label=0.265 alpha=254 color="#606060fe"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	1 -- 4 [label=0.263 alpha=254 color="#606060fe"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	3 -- 4 [label=0.0783 alpha=138 color="#6060608a"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	2 -- 5 [label=0.265 alpha=255 color="#606060ff"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	4 -- 5 [label=0.0783 alpha=138 color="#6060608a"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	3 -- 6 [label=0.265 alpha=254 color="#606060fe"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	4 -- 7 [label=0.263 alpha=254 color="#606060fe"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	6 -- 7 [label=0.0809 alpha=140 color="#6060608c"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	5 -- 8 [label=0.265 alpha=254 color="#606060fe"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=false style=solid]
	7 -- 8 [label=0.0809 alpha=140 color="#6060608c"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=true]
	invis_02 [label=0.00149 color=invis fixedsize=shape fontcolor="#000066" footsize=4 pos="-0.75,0.0!" shape=circle width=0]
	0 -- invis_02 [alpha=19 color="#60606013"]
	invis_02 -- 2 [alpha=19 color="#60606013"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=true]
	invis_04 [label=0.00155 color=invis fixedsize=shape fontcolor="#000066" footsize=4 pos="-0.5,-0.5!" shape=circle width=0]
	0 -- invis_04 [alpha=19 color="#60606013"]
	invis_04 -- 4 [alpha=19 color="#60606013"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=true]
	invis_06 [label=0.0153 color=invis fixedsize=shape fontcolor="#000066" footsize=4 pos="0.0,-0.75!" shape=circle width=0]
	0 -- invis_06 [alpha=61 color="#6060603d"]
	invis_06 -- 6 [alpha=61 color="#6060603d"]
	edge [fontcolor="#000066" fontname=Meiryo fontsize=6 penwidth=2]
	edge [splines=true]
	invis_07 [label=0.000197 color=invis fixedsize=shape fontcolor="#000066" footsize=4 pos="0.0,-0.5!" shape=circle width=0]
	0 -- invis_07 [alpha=6 color="#606060 6"]
	invis_07 -- 7 [alpha=6 color="#606060 6"]
}
